; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nanoatmega328
src_dir = .
include_dir = .

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = -DARDUINO_AVR_NANO
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = -DARDUINO_AVR_NANO
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++17
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = yes
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0


[env:curiosity_nano_4809]
platform = atmelmegaavr
board = curiosity_nano_4809
framework = arduino
upload_protocol = pkobn_updi
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
;upload_flags = -v
lib_deps = 
	mrrwa/NmraDcc@^2.0.16
	aharshac/StringSplitter@^1.0.0

;[env:ATmega4808]
;platform = atmelmegaavr
;board = ATmega4808
;framework = arduino
;upload_protocol = pkobn_updi
;monitor_speed = 115200
;monitor_echo = yes
;monitor_filters = send_on_enter
;upload_flags = -v
;lib_deps = 
;	mrrwa/NmraDcc@^2.0.16
;	aharshac/StringSplitter@^1.0.0
